<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Meeting Dome / Agencia Creativa </title>

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body>

<!-- WRAPPER ALL -->
<div class="edina_tm_wrapper_all">

	<div id="edina_tm_popup_blog">
		<div class="container">
			<div class="inner_popup scrollable"></div>
		</div>
		<span class="close"><a href="#"></a></span>
	</div>
	
    <!-- HEADER -->
    <header class="edina_tm_header">
		<div class="edina_tm_navigation_wrap">
			<div class="container">
				<div class="navigation_inner">
					<div class="logo">
						<a class="dark_logo" href="#"><img src="img/logo/logo.png" alt=" " width="27%" height="27%"></a>
					</div>
					<div class="nav_list_wrap">
						<div class="menu">
							<ul class="anchor_nav">
								<li><a href="#home">Inicio</a></li>
								<li><a href="#about">Operación</a></li>
								<li><a href="#services">Servicios</a></li>
								<li><a href="#portfolio">Top Secret</a></li>
								<li><a href="#testimonials">They said YES</a></li>
								<li><a href="#news">Caso de Éxito</a></li>
								<li><a href="#contact">Say YES!</a></li>
							</ul>
						</div>
						<div class="social_icons_wrap">
							<ul>
								<li><a href="#"><i class="xcon-facebook"></i></a></li>
								<li><a href="#"><i class="xcon-twitter"></i></a></li>
								<li><a href="#"><i class="xcon-linkedin"></i></a></li>
								<li><a href="#"><i class="xcon-behance"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="edina_tm_trigger">
						<div class="hamburger hamburger--collapse-r">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
   		<div class="edina_tm_mobile_menu_wrap">
   			<div class="mob_menu">
				<ul class="anchor_nav">
					<li><a href="#home">Inicio</a></li>
					<li><a href="#about">Operación</a></li>
					<li><a href="#services">Servicios</a></li>
					<li><a href="#portfolio">Top Secret</a></li>
					<li><a href="#testimonials">They said YES</a></li>
					<li><a href="#news">Caso de Éxito</a></li>
					<li><a href="#contact">Say Yes</a></li>
				</ul>
			</div>
		</div>
    </header>
    <!-- /HEADER -->
    
    <!-- CONTENT -->
	<div class="edina_tm_content">
	
		<!-- HERO -->
		<div class="edina_tm_section" id="home">
			<div class="edina_tm_hero_header">
				<div class="edina_tm_universal_box_wrap">
					<div class="bg_wrap">
						<div class="overlay_image hero jarallax" data-speed="0"></div>
						<div class="overlay_video"></div>
						<div class="overlay_color hero"></div>
					</div>
					<div class="content hero">
						<div class="container hero">
							<div class="hero_title">
								<img class="size_gif" src="https://media.giphy.com/media/l2JJEwko5RENZAwqA/giphy.gif" alt="" />
							</div>
						</div>
						<div class="edina_tm_discover_wrap anchor">
							<span>
								<a href="#about">Descúbre</a>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /HERO -->
		
		<!-- ABOUT -->
		<div class="edina_tm_section" id="about">
			<div class="container">
				<div class="edina_tm_main_title_holder_wrap about">
					<div class="number_wrap">
						<span>01</span>
					</div>
					<div class="title_wrap">
						<span>Modelo Operativo y Expertise</span>
					</div>
				</div>
				<div class="edina_tm_about_wrap">
					<div class="author_wrap">
						<div class="leftbox"></div>
						<div class="rightbox">
							<div class="name_holder">
								<h3>BTL + Sponsorships + Eventos + Innova / Tech</h3>
							</div>
							<div class="definition">
								<p>Red de corresponsales afiliados en 22 estados de la republica mexicana que nos permite alcance en todo el territorio del país. Con capacidad para implementar, operar, supervisar y reportar actividades como promotorías, eventos espciales, activaciones BTL, activaciones en PDV, entre otros. Además de contar con la capcidad logistica para transportar, administrar y enviar material promocional u operativo a cualquier destino del país.</p>
							</div>
						
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /ABOUT -->
		
		<!-- SERVICES -->
		<div class="edina_tm_section" id="services">
			<div class="edina_tm_services_total_wrap">
				<div class="container">
					<div class="edina_tm_main_title_holder_wrap">
						<div class="number_wrap">
							<span>02</span>
						</div>
						<div class="title_wrap">
							<span>Servicios</span>
						</div>
					</div>
					<div class="edina_tm_services_wrap">
						<div class="edina_tm_list_wrap" data-column="3" data-space="70">
							<ul class="total">
								<li class="wow fadeIn" data-wow-duration="1.2s">
									<div class="inner_list">
										<div class="service_icon">
											<img class="svg" src="img/svg/camera-diaphragm.svg" alt="" />
										</div>
										<div class="service_title">
											<h3>Creatividad Estratégica</h3>
										</div>
										<div class="service_definition">
											<p>Creatividad con valor de negocio</p>
										</div>
										<span class="first"></span>
										<span class="second"></span>
									</div>
								</li>
								<li class="wow fadeIn" data-wow-duration="1.2s" data-wow-delay="0.2s">
									<div class="inner_list">
										<div class="service_icon">
											<img class="svg" src="img/svg/speaker.svg" alt="" />
										</div>
										<div class="service_title">
											<h3>Awareness</h3>
										</div>
										<div class="service_definition">
											<p>Conectamos audiencias con experiencias de marca.</p>
										</div>
										<span class="first"></span>
										<span class="second"></span>
									</div>
								</li>
								<li class="wow fadeIn" data-wow-duration="1.2s" data-wow-delay="0.4s">
									<div class="inner_list">
										<div class="service_icon">
											<img class="svg" src="img/svg/message.svg" alt="" />
										</div>
										<div class="service_title">
											<h3>Servicio al Cliente</h3>
										</div>
										<div class="service_definition">
											<p>Somos parte de tú equipo sin ser aprte de tú nómina.</p>
										</div>
										<span class="first"></span>
										<span class="second"></span>
									</div>
								</li>
								<li class="wow fadeIn" data-wow-duration="1.2s" data-wow-delay="0.6s">
									<div class="inner_list">
										<div class="service_icon">
											<img class="svg" src="img/svg/share.svg" alt="" />
										</div>
										<div class="service_title">
											<h3>Digital</h3>
										</div>
										<div class="service_definition">
											<p>Creatividad & content mkt, campañas social media, diseño y animación.</p>
										</div>
										<span class="first"></span>
										<span class="second"></span>
									</div>
								</li>
								<li class="wow fadeIn" data-wow-duration="1.2s" data-wow-delay="0.8s">
									<div class="inner_list">
										<div class="service_icon">
											<img class="svg" src="img/svg/hotel.svg" alt="" />
										</div>
										<div class="service_title">
											<h3>Eventos</h3>
										</div>
										<div class="service_definition">
											<p>Presentaciones, eventos corporativos, conciertos/pasarelas, workshops, producción y montajes.</p>
										</div>
										<span class="first"></span>
										<span class="second"></span>
									</div>
								</li>
								<li class="wow fadeIn" data-wow-duration="1.2s" data-wow-delay="1s">
									<div class="inner_list">
										<div class="service_icon">
											<img class="svg" src="img/svg/seo-performance-marketing-graphic.svg" alt="" />
										</div>
										<div class="service_title">
											<h3>BTL</h3>
										</div>
										<div class="service_definition">
											<p>Street Marketing, Roadshows, Realidad Virtual, Running.</p>
										</div>
										<span class="first"></span>
										<span class="second"></span>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /SERVICES -->
		
		<!-- PORTFOLIO -->
		<div class="edina_tm_section" id="portfolio">
			<div class="container">
				<div class="edina_tm_portfolio_wrap">
					<div class="edina_tm_main_title_holder_wrap portfolio">
						<div class="number_wrap">
							<span>03</span>
						</div>
						<div class="title_wrap">
							<span>Imágenes Explícitas</span>
						</div>
					</div>
					<ul class="edina_tm_portfolio_filter">
						<li><a href="#" class="current" data-filter="*">Todos</a></li>
						<li><a href="#" data-filter=".vr">Interactivo / Realidad Aumentada</a></li>
						<li><a href="#" data-filter=".pdv">Activaciones PDV</a></li>
						<li><a href="#" data-filter=".btl">BTL Experiences</a></li>
					</ul>
					<ul class="edina_tm_portfolio_list gallery_zoom">
						<li class="vr">
							<div class="list_inner">
								<div class="image_wrap">
									<img src="img/portfolio/600x600.jpg" alt="" />
									<div class="main_image"></div>
								</div>
								<div class="definition_portfolio">
									<span class="first"><a class="zoom" href="img/portfolio/pdv.jpg">Lanzamiento en PDV con Realidad Virtual</a></span>
									<span class="second">Interactivo / Realidad Aumentada</span>
								</div>
							</div>
						</li>
						<li class="vr">
							<div class="list_inner">
								<div class="image_wrap">
									<img src="img/portfolio/600x600.jpg" alt="" />
									<div class="main_image"></div>
								</div>
								<div class="definition_portfolio">
									<span class="first"><a class="zoom" href="img/portfolio/vr_pit.jpg">VR PIT STOP F1 GP MÉXICO</a></span>
									<span class="second">Interactivo / Realidad Aumentada</span>
								</div>
							</div>
						</li>
						<li class="vr">
							<div class="list_inner">
								<div class="image_wrap">
									<img src="img/portfolio/600x600.jpg" alt="" />
									<div class="main_image"></div>
								</div>
								<div class="definition_portfolio">
									<span class="first"><a class="zoom" href="img/portfolio/roadshow.jpg">Roadshow</a></span>
									<span class="second">Interactivo / Realidad Aumentada</span>
								</div>
							</div>
						</li>
						<li class="btl">
							<div class="list_inner">
								<div class="image_wrap">
									<img src="img/portfolio/600x600.jpg" alt="" />
									<div class="main_image"></div>
								</div>
								<div class="definition_portfolio">
									<span class="first"><a class="zoom" href="img/portfolio/BTL_experiences.jpg">Interjet Mundial</a></span>
									<span class="second">BTL Experiences</span>
								</div>
							</div>
						</li>
						<li class="pdv">
							<div class="list_inner">
								<div class="image_wrap">
									<img src="img/portfolio/600x600.jpg" alt="" />
									<div class="main_image"></div>
								</div>
								<div class="definition_portfolio">
									<span class="first"><a class="zoom" href="img/portfolio/patrocinio.jpg">Patrocinio Tecate</a></span>
									<span class="second">Activaciones PDV</span>
								</div>
							</div>
						</li>
						<li class="btl">
							<div class="list_inner">
								<div class="image_wrap">
									<img src="img/portfolio/600x600.jpg" alt="" />
									<div class="main_image"></div>
								</div>
								<div class="definition_portfolio">
									<span class="first"><a class="zoom" href="img/portfolio/evento.jpg">Domo Experiences - Eventos y Lanzamientos</a></span>
									<span class="second">BTL Experiences</span>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /PORTFOLIO -->
		
		<!-- TESTIMONIALS -->
		<div class="edina_tm_section" id="testimonials">
			<div class="edina_tm_testimonial_wrap">
				<div class="edina_tm_universal_box_wrap">
					<div class="bg_wrap hero">
						<div class="overlay_image testimonial jarallax" data-speed="0"></div>
						<div class="overlay_color testimonial"></div>
					</div>
					<div class="content testimonial">
						<div class="edina_tm_main_title_holder_wrap testimonial">
							<div class="number_wrap">
								<span>04</span>
							</div>
							<div class="title_wrap">
								<span>They Said YES! </span>
							</div>
						</div>
						<div class="container">
							<div class="carousel_wrap">
								<ul class="owl-carousel">
									<li class="item">
										<div class="inner">
											<div class="image_holder">
												<img src="img/clients/heineken.png" alt="" />
											</div>
											<div class="definition">
												<p>Diversas experiencias de marcas en eventos deportivos y musicales.</p>
											</div>
											<div class="svg_wrap">
												<i class="xcon-quote-left"></i>
											</div>
											<div class="name_holder_wrap">
												<span class="name">Heineken México</span>
<!-- 												<span class="job">CEO Founder</span>
 -->											</div>
										</div>
									</li>
									<li class="item">
										<div class="inner">
											<div class="image_holder">
												<img src="img/clients/nissan-logo-png-sin-fondo-1.png" alt="" />
											</div>
											<div class="definition">
												<p>Campaña de Street Marketing para generar flujo en sucursales.</p>
											</div>
											<div class="svg_wrap">
												<i class="xcon-quote-left"></i>
											</div>
											<div class="name_holder_wrap">
												<span class="name">Héroe al Volante</span>
<!-- 												<span class="job">AOC Designer</span>
 -->											</div>
										</div>
									</li>
									<li class="item">
										<div class="inner">
											<div class="image_holder">
												<img src="img/clients/Italika-logo.png" alt="" />
											</div>
											<div class="definition">
												<p>Lanzamiento y activaciones en PDV con realidad virtual.</p>
											</div>
											<div class="svg_wrap">
												<i class="xcon-quote-left"></i>
											</div>
											<div class="name_holder_wrap">
												<span class="name">Italika</span>
<!-- 												<span class="job">Photographer</span>
 -->											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /TESTIMONIALS -->
		
		<!-- NEWS -->
		<div class="edina_tm_section" id="news">
			<div class="edina_tm_news_wrap">
				<div class="container">
					<div class="edina_tm_main_title_holder_wrap news">
						<div class="number_wrap">
							<span>05</span>
						</div>
						<div class="title_wrap">
							<span>Caso de Éxito</span>
						</div>
					</div>
					<div class="edina_tm_list_wrap blog_list" data-column="3" data-space="30">
						<ul class="total">
							<li class="wow fadeInUp" data-wow-duration="1.2s">
								<div class="inner_list">
									<div class="image_wrap">
										<img class="small" src="img/blog/500x350.jpg" alt="" />
										<img class="big" src="img/blog/1170x450.jpg" alt="" />
										<div class="news_image" data-url="img/portfolio/display_caso_exito.jpg"></div>
										<a class="link_news" href="index.html"></a>
									</div>
									<div class="definitions_wrap">
								
										<div class="title_holder">
											<h3><a href="index.html">República Prudence</a></h3>
										</div>
										<div class="definition">
											<p>En Junio de 2019 se concreta la colaboración entre DKT - Prudence - Meeting Dome para reforzar la estrategia de comunicación y ...</p>
										</div>
										<div class="full_def">
											<p>En Junio de 2019 se concreta la colaboración entre DKT - Prudence - Meeting Dome para reforzar la estrategia de comunicación y promoción en todo el país, logrando mantener a Prudence como la marca líder de ventas en su segmento y como un referente en la comunicación y educación sexual en México.</p>
										</div>
										<div class="edina_tm_popup_share_wrap">
											<ul>
												<li><a href="#">Facebook</a></li>
												<li><a href="#">Twitter</a></li>
												<li><a href="#">Linkedin</a></li>
												<li><a href="#">Behance</a></li>
											</ul>
										</div>
										<div class="read_more">
											<a href="#"><span>Leer más</span></a>
										</div>
									</div>
								</div>
							</li>
							<li class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.2s">
								<div class="inner_list">
									<div class="image_wrap">
										<img class="small" src="img/blog/500x350.jpg" alt="" />
										<img class="big" src="img/blog/1170x450.jpg" alt="" />
										<div class="news_image" data-url="img/portfolio/prudence_btl.jpg"></div>
										<a class="link_news" href="index.html"></a>
									</div>
									<div class="definitions_wrap">
								
										<div class="title_holder">
											<h3><a href="index.html">Performance Experience</a></h3>
										</div>
										<div class="definition">
											<p>+ 2,500 en Implementación + de 68 Ciudades cubiertas en 25 estados de la República Mexicana  ...</p>
										</div>
										<div class="full_def">
											<p> + 2,500 en Implementación   +   de 68 Ciudades cubiertas en 25 estados de la República Mexicana   +   300 Puntos de activación: PDV's, Centros de Consumo, Exposiciones, Ferias. +   280 Personas: Edecanes, Supervisores, Promotoras, Animación, etc.   </p>
										</div>
										<div class="edina_tm_popup_share_wrap">
											<ul>
												<li><a href="#">Facebook</a></li>
												<li><a href="#">Twitter</a></li>
												<li><a href="#">Linkedin</a></li>
												<li><a href="#">Behance</a></li>
											</ul>
										</div>
										<div class="read_more">
											<a href="#"><span>Leer más</span></a>
										</div>
									</div>
								</div>
							</li>
							<li class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.4s">
								<div class="inner_list">
									<div class="image_wrap">
										<img class="small" src="img/blog/500x350.jpg" alt="" />
										<img class="big" src="img/blog/1170x450.jpg" alt="" />
										<div class="news_image" data-url="img/portfolio/sampling_promotion.jpg"></div>
										<a class="link_news" href="index.html"></a>
									</div>
									<div class="definitions_wrap">
							
										<div class="title_holder">
											<h3><a href="index.html">Sampling & Promotion</a></h3>
										</div>
										<div class="definition">
											<p>Red de corresponsales afiliados en 22 estados de la República mexicana que nos permite alcance en todo el territorio del país...</p>
										</div>
										<div class="full_def">
											<p>Red de corresponsales afiliados en 22 estados de la República mexicana que nos permite alcance en todo el territorio del país. Con capaciadad para implementar, operar, supervisar y reportar actividades como promotorías, eventos especiales activaciones BTL, activaciones en PDV, entre otros. <br> Además de de contar con la capacidad logísitica para transportar, administrar y enviar material promocional u operativo a cualquier destino el país. </p>
										</div>
										<div class="edina_tm_popup_share_wrap">
											<ul>
												<li><a href="#">Facebook</a></li>
												<li><a href="#">Twitter</a></li>
												<li><a href="#">Linkedin</a></li>
												<li><a href="#">Behance</a></li>
											</ul>
										</div>
										<div class="read_more">
											<a href="#"><span>Leer más</span></a>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- /NEWS -->
		
		<!-- PARTNERS -->
<!-- 		<div class="edina_tm_section">
			<div class="edina_tm_partners_wrap_total">
				<div class="edina_tm_universal_box_wrap">
					<div class="bg_wrap">
						<div class="overlay_image partners jarallax" data-speed="0"></div>
						<div class="overlay_color partners"></div>
					</div>
					<div class="content partners">
						<div class="container">
							<div class="edina_tm_partners_wrap">
								<ul class="owl-carousel">
									<li class="item">
										<img src="img/partners/1.png" alt="" />
									</li>
									<li class="item">
										<img src="img/partners/3.png" alt="" />
									</li>
									<li class="item">
										<img src="img/partners/5.png" alt="" />
									</li>
									<li class="item">
										<img src="img/partners/6.png" alt="" />
									</li>
									<li class="item">
										<img src="img/partners/7.png" alt="" />
									</li>
									<li class="item">
										<img src="img/partners/3.png" alt="" />
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> -->
		<!-- /PARTNERS -->
		
		<!-- WORK TOGETHER -->
		<div class="edina_tm_section">
			<div class="container">
				<div class="edina_tm_work_together_total">
					<div class="edina_tm_work_together_wrap">
						<h3 class="wow fadeIn" data-wow-duration="1.2s">Why Not? SAY YES!</h3>
<!-- 						<p class="wow fadeIn" data-wow-duration="1.2s" data-wow-delay="0.2s">Why Not? SAY YES!</p>
 -->						<div class="invite wow fadeIn" data-wow-duration="1.2s" data-wow-delay="0.4s">
							<a href="#contact">Enviar Mensaje</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /WORK TOGETHER -->
		
		<!-- CONTACT -->
		<div class="edina_tm_section" id="contact">
			<div class="edina_tm_main_title_holder_wrap contact">
				<div class="number_wrap">
					<span>06</span>
				</div>
				<div class="title_wrap">
					<span>Contáctame</span>
				</div>
			</div>
			<div class="edina_tm_contact_wrap">
				<div class="short_info">
					<div class="container">
						<div class="subtitle">
							<p class="wow fadeIn" data-wow-duration="1.2s">¿Cualquier pregunta? Comunícate conmigo y te responderé en breve.</p>
						</div>
					</div>
				</div>
				<div class="main_input_wrap">
					<form action="modal/contact.php" method="post" class="contact_form" id="contact_form">
						<div class="returnmessage" data-success="Su mensaje ha sido recibido, nos contactaremos pronto."></div>
						<div class="empty_notice"><span>Por favor llena los campos obligatorios</span></div>
						<div class="wrap wow fadeIn" data-wow-duration="1.2s" data-wow-delay="0.2s">
							<input id="name" type="text" placeholder="Tu Nombre">
						</div>
						<div class="wrap wow fadeIn" data-wow-duration="1.2s" data-wow-delay="0.4s">
							<input id="email" type="text" placeholder="Tu Email">
						</div>
						<div class="wrap wow fadeIn" data-wow-duration="1.2s" data-wow-delay="0.6s">
							<textarea id="message" placeholder="Tu Mensaje"></textarea>
						</div>
						<div class="edina_tm_button wow fadeIn" data-wow-duration="1.2s" data-wow-delay="0.8s">
							<a id="send_message" href="#">Enviar Mensaje</a>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- /CONTACT -->
		
		<!-- FOOTER -->
		<div class="edina_tm_section">
			<div class="edina_tm_footer_wrap">
				<p class="wow fadeIn"  data-wow-duration="1.2s">&copy; Copyright 2020. Creado por <a href="https://1inkea.com">1inkea</a></p>
			</div>
		</div>
		<!-- /FOOTER -->
		
	</div>
	<!-- /CONTENT -->
  	
  	<!-- TOP TOP -->
	<div class="edina_tm_to_top_wrap">
 		<a href="#">Volver Arriba</a>  
	</div>	
 	<!-- /TO TOP -->       	
  	       	
</div>
<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>
</html>